{
	"name": "temp",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"postinstall": "node -e \"const fs = require('fs'); const data = fs.readFileSync('node_modules/@popperjs/core/package.json', 'utf8'); const lines = data.split('\\n'); lines.splice(3, 0, '    \\\"type\\\": \\\"module\\\",'); fs.writeFileSync('node_modules/@popperjs/core/package.json', lines.join('\\n'));\""
	},
	"devDependencies": {
		"@smui/button": "^7.0.0-beta.0",
		"@smui/card": "^7.0.0-beta.0",
		"@smui/drawer": "^7.0.0-beta.0",
		"@smui/fab": "^7.0.0-beta.0",
		"@smui/form-field": "^7.0.0-beta.0",
		"@smui/icon-button": "^7.0.0-beta.0",
		"@smui/image-list": "^7.0.0-beta.0",
		"@smui/layout-grid": "^7.0.0-beta.0",
		"@smui/list": "^7.0.0-beta.0",
		"@smui/switch": "^7.0.0-beta.0",
		"@smui/textfield": "^7.0.0-beta.0",
		"@smui/top-app-bar": "^7.0.0-beta.0",
		"@sveltejs/adapter-auto": "next",
		"@sveltejs/kit": "next",
		"i": "^0.3.7",
		"smui-theme": "^7.0.0-beta.0",
		"svelte": "^3.54.0",
		"svelte-check": "^2.7.1",
		"svelte-preprocess": "^4.10.6",
		"tslib": "^2.3.1",
		"typescript": "^4.7.4",
		"vite": "^3.1.0"
	},
	"type": "module",
	"dependencies": {
		"@popperjs/core": "^2.11.6",
		"chart.js": "^4.0.1",
		"graphology": "^0.25.1",
		"graphology-gexf": "^0.10.3",
		"sigma": "^2.4.0",
		"svelte-material-ui": "^7.0.0-beta.0",
		"svelte-typing-animated": "^1.0.7",
		"sveltestrap": "^5.10.0"
	}
}
